# SchoolProjectApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/golozhopikistudio/schoolprojectapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/arseniy/libraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/: LibraryViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/core/ui/: LibraryViewModelFactory.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/core/ui/components/: BookCard.kt  EmptyState.kt  SearchBar.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/data/local/: AppState.kt  JsonStore.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/data/remote/: OpenLibraryApi.kt  RetrofitFactory.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/data/remote/dto/: OpenLibraryDocDto.kt  OpenLibrarySearchResponseDto.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/data/remote/mapper/: OpenLibraryMapper.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/data/repository/: LibraryRepository.kt  LibraryRepositoryImpl.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/domain/model/: Book.kt  HistoryItem.kt  Role.kt  User.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/domain/result/: BorrowResult.kt  ImportResult.kt  ReturnResult.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/features/apiImport/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/features/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/features/details/: BookDetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/features/journal/: JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/features/mybooks/: MyBooksScreen.kt  MyBooksViewModel.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/golozhopikistudio/schoolprojectapplication/navigation/: AppNavGraph.kt  AppRoot.kt  Route.kt
app/src/main/java/io/github/arseniy/libraryapp/: MainActivity.kt
app/src/main/java/io/github/arseniy/libraryapp/core/ui/: LibraryViewModelFactory.kt
app/src/main/java/io/github/arseniy/libraryapp/data/local/: AppState.kt  JsonStore.kt
app/src/main/java/io/github/arseniy/libraryapp/data/remote/: OpenLibraryApi.kt  RetrofitFactory.kt
app/src/main/java/io/github/arseniy/libraryapp/data/repository/: LibraryRepository.kt  LibraryRepositoryImpl.kt
app/src/main/java/io/github/arseniy/libraryapp/domain/model/: Book.kt  HistoryItem.kt  Role.kt  User.kt
app/src/main/java/io/github/arseniy/libraryapp/domain/result/: BorrowResult.kt  ImportResult.kt  ReturnResult.kt
app/src/main/java/io/github/arseniy/libraryapp/features/apiImport/: ImportScreen.kt  ImportViewModel.kt
app/src/main/java/io/github/arseniy/libraryapp/features/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/io/github/arseniy/libraryapp/navigation/: AppNavGraph.kt  AppRoot.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/golozhopikistudio/schoolprojectapplication/: ExampleUnitTest.kt
app/src/test/java/io/arseniy/libraryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
